;; -*- Mode: lisp -*-

(brotli
  (includes "brotli/encode.h" "brotli/decode.h")
  (cflags "-I/usr/local/include")
  (lflags "-L/usr/local/lib/ -lbrotlienc -lbrotlidec")
  (enums BrotliEncoderMode BrotliEncoderOperation BrotliEncoderParameter
         BrotliDecoderResult BrotliDecoderParameter)
  (constants
   BROTLI_MAX_WINDOW_BITS
   BROTLI_LARGE_MAX_WINDOW_BITS
   BROTLI_MIN_INPUT_BLOCK_BITS
   BROTLI_MAX_INPUT_BLOCK_BITS
   BROTLI_MIN_QUALITY
   BROTLI_MAX_QUALITY)
  (sigs
   BrotliEncoderSetParameter
   BrotliEncoderCreateInstance
   BrotliEncoderDestroyInstance
   BrotliEncoderMaxCompressedSize
   BrotliEncoderCompress
   BrotliEncoderCompressStream
   BrotliEncoderIsFinished
   BrotliEncoderHasMoreOutput
   BrotliEncoderTakeOutput
   BrotliEncoderVersion
   )
  )
