;; -*- Mode: Irken -*-

(lexicon
 (WHITESPACE (reg "[ \t\n]+"))
 (CPPLINE    (reg "#[^\n]*\n"))
 ;; C keywords
 (ATTRIBUTE  (lit "__attribute__"))
 (AUTO       (lit "auto"))
 (BREAK      (lit "break"))
 (CASE       (lit "case"))
 (CHAR       (lit "char"))
 (CONTINUE   (lit "continue"))
 (DEFAULT    (lit "default"))
 (DO         (lit "do"))
 (DOUBLE     (lit "double"))
 (ELSE       (lit "else"))
 (ENUM       (lit "enum"))
 (EXTERN     (lit "extern"))
 (FLOAT      (lit "float"))
 (FOR        (lit "for"))
 (GOTO       (lit "goto"))
 (IF         (lit "if"))
 (INT        (lit "int"))
 (LONG       (lit "long"))
 (REGISTER   (lit "register"))
 (RETURN     (lit "return"))
 (SHORT      (lit "short"))
 (SIGNED     (lit "signed"))
 (SIZEOF     (lit "sizeof"))
 (STATIC     (lit "static"))
 (STRUCT     (lit "struct"))
 (SWITCH     (lit "switch"))
 (TYPEDEF    (lit "typedef"))
 (UNION      (lit "union"))
 (UNSIGNED   (lit "unsigned"))
 (VOID       (lit "void"))
 (WHILE      (lit "while"))
 ;; keywords to ignore
 (SKIP       (or ;; clang-specific
              (lit "_Nullable")
              (lit "_Nonnull")
              (lit "_Null_unspecified")
              (lit "const")
              ;; C
              (lit "restrict")
              (lit "volatile")
              (lit "register")
              (lit "_Atomic")
              ;; gcc
              (lit "__extension__")))
 (IDENT      (reg "[A-Za-z_][A-Za-z0-9_]*"))
 (NUMBER     (reg "[0-9]+")) ;; needs float support
 (STRING     (reg "\"([^\n\"]|(\\.))*\""))
 (CHAR       (reg "'([^']+)'"))
 (COMP_OP    (or (lit "<")
                 (lit "|")
                 (lit ">")
                 (lit "==")
                 (lit ">=")
                 (lit "<=")
                 (lit "!=")))
 (PERCENT    (lit "%"))
 (AMPERSAND  (lit "&"))
 (AMPERSAND2 (lit "&&"))
 (LPAREN     (lit "("))
 (RPAREN     (lit ")"))
 (SPLAT      (lit "*"))
 (SPLATSPLAT (lit "**"))
 (PLUS       (lit "+"))
 (COMMA      (lit ","))
 (MINUS      (lit "-"))
 (DOT        (lit "."))
 (SLASH      (lit "/"))
 (COLON      (lit ":"))
 (SEMICOLON  (lit ";"))
 (LSHIFT     (lit "<<"))
 (EQUALS     (lit "="))
 (RSHIFT     (lit ">>"))
 (ATSIGN     (lit "@"))
 (LBRACKET   (lit "["))
 (RBRACKET   (lit "]"))
 (CARET      (lit "^"))
 (BACKQUOTE  (lit "`"))
 (LBRACE     (lit "{"))
 (VBAR       (lit "|"))
 (VBAR2      (lit "||"))
 (RBRACE     (lit "}"))
 (TILDE      (lit "~"))
 (QUESTION   (lit "?"))
 (DOTDOTDOT  (lit "..."))
 )

