;; -*- Mode: lisp -*-

;; these were plucked from an early run of tdparser,
;; will need revisiting.

(libc
  (includes string.h stdio.h)
  (constants)
  (sigs
      (memchr  (* void) int ulong -> (* void))
      (memcmp  (* void) (* void) ulong -> int)
      (memcpy  (* void) (* void) ulong -> (* void))
     (memmove  (* void) (* void) ulong -> (* void))
      (memset  (* void) int ulong -> (* void))
      (strcat  (* char) (* char) -> (* char))
      (strchr  (* char) int -> (* char))
      (strcmp  (* char) (* char) -> int)
     (strcoll  (* char) (* char) -> int)
      (strcpy  (* char) (* char) -> (* char))
     (strcspn  (* char) (* char) -> ulong)
       (errno  int)
    (strerror  int -> (* char))
      (strlen  (* char) -> ulong)
     (strncat  (* char) (* char) ulong -> (* char))
     (strncmp  (* char) (* char) ulong -> int)
     (strncpy  (* char) (* char) ulong -> (* char))
     (strpbrk  (* char) (* char) -> (* char))
     (strrchr  (* char) int -> (* char))
      (strspn  (* char) (* char) -> ulong)
      (strstr  (* char) (* char) -> (* char))
      (strtok  (* char) (* char) -> (* char))
     (strxfrm  (* char) (* char) ulong -> ulong)
    (strtok_r  (* char) (* char) (* (* char)) -> (* char))
  (strerror_r  int (* char) ulong -> int)
      (strdup  (* char) -> (* char))
     (memccpy  (* void) (* void) int ulong -> (* void))
      (stpcpy  (* char) (* char) -> (* char))
     (stpncpy  (* char) (* char) ulong -> (* char))
     (strndup  (* char) ulong -> (* char))
     (strnlen  (* char) ulong -> ulong)
   (strsignal  int -> (* char))
    (memset_s  (* void) ulong int ulong -> int)
      (memmem  (* void) ulong (* void) ulong -> (* void))
  (strcasestr  (* char) (* char) -> (* char))
     (strnstr  (* char) (* char) ulong -> (* char))
     (strlcat  (* char) (* char) ulong -> ulong)
     (strlcpy  (* char) (* char) ulong -> ulong)
     (strmode  int (* char) -> void)
      (strsep  (* (* char)) (* char) -> (* char))
        (swab  (* void) (* void) long -> void)
        (bcmp  (* void) (* void) ulong -> int)
       (bcopy  (* void) (* void) ulong -> void)
       (bzero  (* void) ulong -> void)
       (index  (* char) int -> (* char))
      (rindex  (* char) int -> (* char))
  (strcasecmp  (* char) (* char) -> int)
 (strncasecmp  (* char) (* char) ulong -> int)
 ))
