;; -*- Mode: lisp -*-

(posix
  (includes "sys/utsname.h" "unistd.h" "sys/time.h" "sys/fcntl.h" "time.h" "stdlib.h")
  (structs utsname timeval timezone tm)
  (constants
   STDIN_FILENO STDOUT_FILENO STDERR_FILENO
   O_RDONLY O_WRONLY O_RDWR O_CREAT O_TRUNC
   L_tmpnam
   )
  (sigs
   getpid
   ;; manual: gettimeofday
   localtime asctime ctime
   read write close unlink
   random srandom initstate setstate
   )
  (verbatim
   ;; we special-case this because it's quasi-variadic.
   (sig open ((* char) int int -> int))
   ;; second pointer is sometimes declared as `void*` (Darwin).
   (sig gettimeofday ((* (struct timeval)) (* (struct timezone)) -> int))
   ;; ugh. on freebsd this is a f#*@ing inline. WHY???
   (sig uname ((* (struct utsname)) -> int)))
  )
