;; -*- Mode: lisp -*-

(posix
 (includes
  "sys/utsname.h" "unistd.h" "sys/time.h" "sys/fcntl.h"
  "time.h" "stdlib.h" "dirent.h" "sys/stat.h")
 (structs utsname timeval timezone tm dirent DIR stat)
 (constants
  STDIN_FILENO STDOUT_FILENO STDERR_FILENO
  O_RDONLY O_WRONLY O_RDWR O_CREAT O_TRUNC
  L_tmpnam
  DT_REG DT_DIR DT_FIFO DT_SOCK DT_CHR DT_BLK DT_LNK
  )
 (sigs
  getpid
  ;; manual: gettimeofday
  localtime asctime ctime
  read write close unlink
  random srandom initstate setstate
  ;; directory-related
  opendir readdir closedir stat
  )
 (verbatim
  ;; we special-case this because it's quasi-variadic.
  (sig open ((* char) int int -> int))
  ;; second pointer is sometimes declared as `void*` (Darwin).
  (sig gettimeofday ((* (struct timeval)) (* (struct timezone)) -> int))
  ;; ugh. on freebsd this is a f#*@ing inline. WHY???
  (sig uname ((* (struct utsname)) -> int)))
 )

