;; -*- Mode: lisp -*-

(posix
  (includes sys/utsname.h unistd.h sys/time.h sys/fcntl.h)
  (structs utsname timeval timezone tm)
  (constants
   STDIN_FILENO STDOUT_FILENO STDERR_FILENO
   O_RDONLY O_WRONLY O_RDWR O_CREAT O_TRUNC
   L_tmpnam
   )
  (sigs
    (uname (* (struct utsname)) -> int)
    (getpid -> int)
    (rand -> int)
    (srand int -> void)
    (errno int)
    (strerror int -> (* char))
    (strlen (* char) -> int)
    (memcpy (* void) (* void) int -> (* void))
    (free (* void) -> void)
    (puts (* char) -> int)
    (gettimeofday (* (struct timeval)) (* (struct timezone)) -> int)
    ;;(localtime (* time_t) -> (* (struct tm)))
    (localtime (* long) -> (* (struct tm)))
    (asctime (* (struct tm)) -> (* char))
    ;;(ctime (* time_t) -> (* char))
    (ctime (* long) -> (* char))
    (open (* char) int int -> int)
    (read int (* char) int -> int)
    (write int (* char) int -> int)
    (close int -> int)
    ;; these are really libc
    (system (* char) -> int)
    (abort void -> void)
    (tmpnam (* char) -> (* char))
    (getenv (* char) -> (* char))
    (unlink (* char) -> int)
    ))
