;; -*- Mode: Irken -*-

(s2n
  (includes "s2n.h")
  (lflags "-L/usr/local/lib" "-ls2n")
  (cflags "-I/usr/local/include")
  ;; these are opaque structures, we don't need to know anything about them.
  ;(structs s2n_config s2n_connection)
  (constants
   ;; XXX these are actually all enums, and we should really load them up as such.
   S2N_ERR_T_OK S2N_ERR_T_IO S2N_ERR_T_CLOSED S2N_ERR_T_BLOCKED
   S2N_ERR_T_ALERT S2N_ERR_T_PROTO S2N_ERR_T_INTERNAL S2N_ERR_T_USAGE
   S2N_EXTENSION_OCSP_STAPLING S2N_EXTENSION_CERTIFICATE_TRANSPARENCY
   S2N_BUILT_IN_BLINDING S2N_SELF_SERVICE_BLINDING
   S2N_NOT_BLOCKED S2N_BLOCKED_ON_READ S2N_BLOCKED_ON_WRITE
   S2N_SERVER S2N_CLIENT
   )
  (sigs
   s2n_errno
   s2n_error_get_type
   s2n_init
   s2n_cleanup
   s2n_strerror
   s2n_config_new
   s2n_config_free
   s2n_config_free_dhparams
   s2n_config_free_cert_chain_and_key
   s2n_config_add_cert_chain_and_key
   s2n_config_add_dhparams
   s2n_config_set_cipher_preferences
   s2n_config_set_protocol_preferences
   s2n_connection_new
   s2n_connection_set_config
   s2n_connection_set_fd
   s2n_connection_set_read_fd
   s2n_connection_set_write_fd
   s2n_connection_use_corked_io
   s2n_connection_set_blinding
   s2n_connection_get_delay
   s2n_set_server_name
   s2n_get_server_name
   s2n_get_application_protocol
   s2n_connection_get_ocsp_response
   s2n_connection_get_sct_list
   s2n_negotiate
   s2n_send
   s2n_recv
   s2n_connection_wipe
   s2n_connection_free
   s2n_shutdown
   s2n_connection_get_wire_bytes_in
   s2n_connection_get_wire_bytes_out
   s2n_connection_get_client_protocol_version
   s2n_connection_get_server_protocol_version
   s2n_connection_get_actual_protocol_version
   s2n_connection_get_client_hello_version
   s2n_connection_get_cipher
   s2n_connection_get_curve
   s2n_connection_get_alert
   ))
