(s2n
  (includes s2n.h)
  ;; these are opaque structures, we don't need to know anything about them.
  ;(structs s2n_config s2n_connection)
  (constants S2N_ERR_T_OK S2N_ERR_T_IO S2N_ERR_T_CLOSED S2N_ERR_T_BLOCKED
             S2N_ERR_T_ALERT S2N_ERR_T_PROTO S2N_ERR_T_INTERNAL S2N_ERR_T_USAGE
             S2N_EXTENSION_OCSP_STAPLING S2N_EXTENSION_CERTIFICATE_TRANSPARENCY
             S2N_BUILT_IN_BLINDING S2N_SELF_SERVICE_BLINDING
             S2N_NOT_BLOCKED S2N_BLOCKED_ON_READ S2N_BLOCKED_ON_WRITE
             S2N_SERVER S2N_CLIENT
             )
  (sigs
   (s2n_errno int)
   (s2n_error_get_type int -> int)
   (s2n_init -> int)
   (s2n_cleanup -> int)
   (s2n_config_free (* (struct s2n_config)) -> int)
   (s2n_config_free_dhparams (* (struct s2n_config)) -> int)
   (s2n_config_free_cert_chain_and_key (* (struct s2n_config)) -> int)
   (s2n_config_add_cert_chain_and_key (* (struct s2n_config)) (* char) (* char) -> int)
   (s2n_config_add_dhparams (* (struct s2n_config)) (* char) -> int)
   (s2n_config_set_cipher_preferences (* (struct s2n_config)) (* char) -> int)
   (s2n_config_set_protocol_preferences (* (struct s2n_config)) (* (* char)) int -> int)

   (s2n_connection_set_config (* (struct s2n_connection)) (* (struct s2n_config)) -> int)
   (s2n_connection_set_fd (* (struct s2n_connection)) int -> int)
   (s2n_connection_set_read_fd (* (struct s2n_connection)) int -> int)
   (s2n_connection_set_write_fd (* (struct s2n_connection)) int -> int)
   (s2n_connection_use_corked_io (* (struct s2n_config)) -> int)
   (s2n_connection_set_blinding (* (struct s2n_connection)) int -> int)

   (s2n_connection_get_delay (* (struct s2n_connection)) -> int)
   (s2n_set_server_name (* (struct s2n_connection)) (* char)server_name -> int)
   (s2n_get_server_name (* (struct s2n_connection)) -> (* char))
   (s2n_get_application_protocol (* (struct s2n_connection)) -> (* char))

   (s2n_connection_get_ocsp_response (* (struct s2n_connection)) (* int)length -> (* int))
   (s2n_connection_get_sct_list (* (struct s2n_connection))conn (* int)length -> (* int))
   (s2n_negotiate (* (struct s2n_connection))conn (* int)blocked -> int)
   (s2n_send (* (struct s2n_connection))conn (* char)buf int size (* int)blocked -> int)
   (s2n_recv (* (struct s2n_connection))conn  (* char)buf int size (* int)blocked -> int)

   (s2n_connection_wipe (* (struct s2n_connection)) -> int)
   (s2n_connection_free (* (struct s2n_connection)) -> int)
   (s2n_shutdown (* (struct s2n_connection))conn (* int)blocked -> int)

   (s2n_connection_get_wire_bytes_in (* (struct s2n_connection)) -> int)
   (s2n_connection_get_wire_bytes_out (* (struct s2n_connection)) -> int)
   (s2n_connection_get_client_protocol_version (* (struct s2n_connection)) -> int)
   (s2n_connection_get_server_protocol_version (* (struct s2n_connection)) -> int)
   (s2n_connection_get_actual_protocol_version (* (struct s2n_connection)) -> int)
   (s2n_connection_get_client_hello_version (* (struct s2n_connection)) -> int)
   (s2n_connection_get_cipher (* (struct s2n_connection)) -> (* char))
   (s2n_connection_get_curve (* (struct s2n_connection)) -> (* char))
   (s2n_connection_get_alert (* (struct s2n_connection)) -> int)
   ))
