;; -*- Mode: lisp -*-

(stdio
  (includes stdio.h)
  (structs) ;; note: FILE is an opaque type.
  (constants)
  (sigs
   (fopen (* char) (* char) -> (* FILE))
   (fwrite (* char) int int (* FILE) -> int)
   (fread (* char) int int (* FILE) -> int)
   (fclose (* FILE) -> int)
   (fflush (* FILE) -> int)
   (fdopen int (* char) -> (* FILE))
   ;; NOTE: stdout/stdin/stderr cannot be access portably from
   ;;  the LLVM backend because they are macros.  It may be possible
   ;;  to sorta work around this using `fdopen`.
   (stdout (* FILE)) ;; llvm: works on linux
   ;;(__stdoutp (* FILE)) ;; llvm: works on freebsd/macos
   ))

