;; -*- Mode: Irken -*-

;; parser for JSON.

;; based on:     https://github.com/antlr/grammars-v4/blob/master/json/JSON.g4
;; taken from:  "The Definitive ANTLR 4 Reference" by Terence Parr
;; derived from: http://json.org

(parser
 (lexicon
  (WHITESPACE (reg "[ \n\t]+"))
  ;; (STRING     (reg "\"([^\n\"\\\\]|\\\\.)*\""))
  ;; same expression, more readable:
  (STRING     (cat (lit "\"")
                   (* (or
                       ;; not newline, backslash, or quote
                       (not (or (lit "\n") (lit "\\") (lit "\"")))
                       ;; backslash + any character
                       (cat (lit "\\") (reg "."))))
                   (lit "\"")))
  (NUMBER     (reg "\\-?[0-9]+")) ;; XXX floating-point.
  (TRUE       (lit "true"))
  (FALSE      (lit "false"))
  (NULL       (lit "null"))
  (COLON      (lit ":"))
  (COMMA      (lit ","))
  (LBRACKET   (lit "["))
  (RBRACKET   (lit "]"))
  (LBRACE     (lit "{"))
  (RBRACE     (lit "}"))
  )
 (filter WHITESPACE COMMENT)
 (grammar
  (json   value)
  (obj    (LBRACE pairs RBRACE))
  (pairs  (pairs COMMA pair) pair)
  (pair   (STRING COLON value))
  (array  (LBRACKET values RBRACKET) (LBRACKET RBRACKET))
  (values (values COMMA value) value)
  (value  obj array STRING NUMBER TRUE FALSE NULL)
  ))
