;; -*- Mode: Lisp -*-

;; this is a parser for antlr-style grammars.

(parser
 (lexicon
  (WHITESPACE (reg "[ \n\t]+"))
  (COMMENT    (reg "[ \t]*//[^\n]*\n"))
  (COLON      (lit ":"))
  (VBAR       (lit "|"))
  (SEMICOLON  (lit ";"))
  (NAME       (reg "[A-Za-z_][A-Za-z_0-9]*"))
  (NUMBER     (reg "[0-9]+"))
  )
 (filter WHITESPACE COMMENT)
 (grammar
  (syntax (syntax rule) rule)
  (rule   (NAME COLON exp SEMICOLON))
  (exp    (list VBAR exp) list)
  (list   (list term) term)
  (term   STRING NAME)
  )
 )
